*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

main{

    width: 100%;
    height: 100vh;
    background-color: #f1f5f8;
    display: flex;
    flex-direction: column;  
    position: relative;
}

.title{
   
    
    text-align: center;
}
.title h1{
    font-size: 5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.title p{
    font-size: 2rem; 

}

.center-section{
    margin: auto;
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
}

.center-section img{
    height: 40rem;
    width: 50%;
    padding: 2rem;
   border-radius: 50px;
}

.info-section{
    width: 50%;
    background-color: white;
   
}
.tabs-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
  
}

.tab-btn{
    font-size: 2rem;
    background-color: transparent;
    color: black;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 400;
    border: none;
    outline: none;
    background-color: #dae2ec;
    width: 100%;
    padding :2rem 0;
}

.tab-btn.active{
    background-color: white;
}


.content-container{
    padding: 2rem;
    padding-bottom: 5rem;
}

.content h2 {
   font-size: 2rem;
   text-transform: capitalize;
   margin-bottom: 1.5rem;
}

.content p{
    font-size: 1.5rem;
}

.content{
    display: none;
}
.content.active{
    display: block;
}

@media (max-width:768px){
    html{
        font-size: 50%;
        }

        .center-section{
            flex-direction: column;
        }
}